{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cx-public-library",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/files/*",
      "/manifest.webmanifest",
      "/sw.js",
      "/offline.html"
    ]
  },
  "vars": {
    "APP_NAME_BN": "কমিউনিটি গণগ্রন্থাগার",
    "APP_NAME_EN": "Community Public Library",
    "APP_TIMEZONE": "Asia/Dhaka",
    "LIBRARY_CODE": "CPL",
    "DEFAULT_FINE_PER_DAY": "5",
    "AI_BOOK_INTAKE_MODEL": "@cf/meta/llama-3.2-11b-vision-instruct"
  },
  "kv_namespaces": [
    {
      "binding": "APP_CACHE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "cx-public-library-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cx-public-library-db",
      "migrations_dir": "./migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "cx-public-library-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "cx-public-library-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCESSION_COUNTER",
        "class_name": "AccessionCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AccessionCounter"]
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
