{
  "name": "কমিউনিটি গণগ্রন্থাগার",
  "short_name": "গণগ্রন্থাগার",
  "description": "Bangla-first public library management system for community and organizational libraries in Bangladesh.",
  "lang": "bn-BD",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f4ec",
  "theme_color": "#0d3b66",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
